<html>
    <head>
        <title>Pinger downtime stats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
        <meta http-equiv="refresh" content="10">
        <style type="text/css">
            .status {
                display: inline-block;
                font-size: 1.2rem;
                font-weight: bold;
                width: 4rem;
            }

            .duration {
                font-size: 1.1rem;
            }

            .relativeEnd {
                font-size: 1.1rem;
            }

            .statusUP {
                color:lawngreen;
            }

            .statusDOWN {
                color:crimson;
            }
            
            .timeRange {
                font-size: 0.8rem;
                color: rgb(80, 80, 80);
            }

            .dataRow {
                margin: 0.3rem;
            }

            .dataRow:nth-child(odd) {
                background-color: rgba(128, 128, 128, 0.05)
            }
        </style>
    </head>
    <body>
        <h1>Downtime History</h1>
        {{range .}}
            <div class="dataRow"><span class="status status{{.State}}">{{.State}}</span> 
                {{if eq .IsActive false}}<span class="relativeEnd">{{.RelativeEnd}}</span>{{end}}
                for <span class="duration">{{.Duration}}</span> 
                 <div class="timeRange">{{.TimeRange}}</div></div>
        {{end}}
    </body>
</html>